// задача про текст

string text = "— Ах, не говорите мне про Австрию!" 
+ "Я ничего не понимаю, может быть, но Австрия никогда не хотела и не хочет войны." 
+ "Она предает нас. Россия одна должна быть спасительницей Европы." 
+ "Наш благодетель знает свое высокое призвание и будет верен ему. Вот одно, во что я верю."  
+ "Нашему доброму и чудному государю предстоит величайшая роль в мире, и он так добродетелен и хорош," 
+ "что Бог не оставит его, и он исполнит свое призвание задавить гидру революции," 
+ "которая теперь еще ужаснее в лице этого убийцы и злодея." 
+ "Мы одни должны искупить кровь праведника. На кого нам надеяться, я вас спрашиваю?.." 
+ "Англия с своим коммерческим духом не поймет и не может понять всю высоту души императора Александра.";

string Replace(string text, char oldValue, char newValue)
{
    string result = String.Empty;
    int length = text.Length;
    for (int i = 0; i < length; i++)
    {
        if(text[i] == oldValue) result = result + $"{newValue}";
        else result = result + $"{text[i]}";
    }



    return result;
}

string newText = Replace(text, ' ', '|');
Console.WriteLine(newText);
Console.WriteLine();
newText = Replace(text, 'к', 'К');
Console.WriteLine(newText);

